<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>456</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Truck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>312</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
Belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>336</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>288</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Trailer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>312</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
m1=1

Assigned to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>480</y>
      <w>180</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>m1=1..*
gets proceced to &gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>684</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1
Receives &gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>612</x>
      <y>660</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>792</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Sends &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;100.0;180.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>708</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Receives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>684</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt; Pays
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>540</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>480</y>
      <w>228</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Updates &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>468</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>444</x>
      <y>768</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>492</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>456</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Work order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>444</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>420</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>468</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
