<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>165</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>375</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>705</x>
      <y>345</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>600</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>195</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Sends &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>405</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>  Receives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>180</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>705</x>
      <y>210</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>210</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>375</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Work order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Notifies &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>405</y>
      <w>120</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>gets 
proceced
to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>465</x>
      <y>555</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>135</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Notifies &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>405</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt; Pays</panel_attributes>
    <additional_attributes>10.0;140.0;80.0;140.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>585</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>165</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Order list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>194</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>contains&gt;</panel_attributes>
    <additional_attributes>45;75;165;75</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>420</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>540</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>555</x>
      <y>180</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>885</x>
      <y>285</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>585</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>555</x>
      <y>615</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>645</x>
      <y>420</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>345</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Financial 
Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>465</x>
      <y>405</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>195</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Updates &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>465</x>
      <y>300</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>420</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>225</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Order
Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Updates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>195</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>885</x>
      <y>345</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
