<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>245</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Arranging a new truck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Log out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View incoming notification
About a broken truck -&gt; no repair</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>364</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Update truck attribute
String: Status -&gt; not repairable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>357</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Order new part</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>322</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>322</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>266</y>
      <w>195</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>182;21;21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>266</y>
      <w>216</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;203;21;203;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>245</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>322</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>266</y>
      <w>139</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;126;21;126;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>315</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Open browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>378</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
</diagram>
