<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>368</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order new Truck part</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>View incoming notification
About a broken truck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Open Issue page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>568</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order new part</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>568</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enter Issue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>456</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>576</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>576</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>392</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>208;24;24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>392</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;232;24;232;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>368</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>456</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;48;24;32;96;32;96;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>528</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;40;24;112;24;112;40</additional_attributes>
  </element>
</diagram>
